../Core/Src/syscalls.c:49:6:ITM_SendChar	2
../Core/Src/syscalls.c:62:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:66:5:_getpid	1
../Core/Src/syscalls.c:71:5:_kill	1
../Core/Src/syscalls.c:79:6:_exit	1
../Core/Src/syscalls.c:85:27:_read	2
../Core/Src/syscalls.c:98:27:_write	2
../Core/Src/syscalls.c:111:5:_close	1
../Core/Src/syscalls.c:118:5:_fstat	1
../Core/Src/syscalls.c:125:5:_isatty	1
../Core/Src/syscalls.c:131:5:_lseek	1
../Core/Src/syscalls.c:139:5:_open	1
../Core/Src/syscalls.c:147:5:_wait	1
../Core/Src/syscalls.c:154:5:_unlink	1
../Core/Src/syscalls.c:161:5:_times	1
../Core/Src/syscalls.c:167:5:_stat	1
../Core/Src/syscalls.c:174:5:_link	1
../Core/Src/syscalls.c:182:5:_fork	1
../Core/Src/syscalls.c:188:5:_execve	1
