1735726876827	Rename resource '08.1_USART_Tx'
1735726907334	Rename resource '08.1_USART_Tx_Characters'
1735727064892	Rename resource 'GPIO - 01_LED_Toggle'
1735727108390	Rename resource 'GPIO - 02_7Segment_Display'
1735727189924	Rename resource 'GPIO - 03_KeyPad_Matrix'
1735727218502	Rename resource 'GPIO - 04_Relay'
1735777563415	Rename resource 'GPIO - 05_LCD_8_bit'
1735777590549	Rename resource '01(e)GPIO - LCD_8_bit'
1735777623696	Rename resource '06_GPIO - LCD_4_bit'
1735778026544	Rename resource '07_Interrupt'
1735778137417	Rename resource '08.1.1_USART_Tx_Characters'
1735785080411	Rename resource '02.1.1_USART_Tx_Characters'
1735785096036	Rename resource '02.1.2_USART_Tx_Numbers'
1735785124988	Rename resource '08.2_USART_Rx'
1735801194418	Rename resource '05_USART_Interrupt'
1735801289442	Delete resource '01d_GPIO - Relay'
1735801471588	Delete resource '01e_GPIO - LCD_8_bit'
1735801550241	Delete resource '01f_GPIO - LCD_4_bit'
1735801586755	Delete resource '02_Interrupt'
1735982630954	Delete resource '03.1.1_USART_Tx_Characters'
1735982679680	Delete resource '03.1.2_USART_Tx_Numbers'
1735982716606	Delete resource '03.2_USART_Rx'
1735982756227	Delete resource '05_USART_Tx_Interrupt'
1735984799096	Rename resource 'TSART_Tx_DMA'
1735984866343	Delete resource 'USART_Tx_DMA'
1735986645892	Delete resource 'USART_Tx_DMA'
1735988724015	Rename resource '05_USART_Tx_Interrupt'
