../Core/Src/main.c:18:9:decToBcd	1
../Core/Src/main.c:23:5:bcdToDec	1
../Core/Src/main.c:41:6:Set_Time	1
../Core/Src/main.c:57:6:Get_Time	1
../Core/Src/main.c:80:6:lcd_send_cmd	1
../Core/Src/main.c:93:6:lcd_send_data	1
../Core/Src/main.c:106:6:lcd_clear	2
../Core/Src/main.c:115:6:lcd_put_cur	3
../Core/Src/main.c:131:6:lcd_init	1
../Core/Src/main.c:157:6:lcd_send_string	2
../Core/Src/main.c:165:5:main	1
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:240:13:MX_I2C1_Init	2
../Core/Src/main.c:274:13:MX_USART2_UART_Init	2
../Core/Src/main.c:307:13:MX_GPIO_Init	1
../Core/Src/main.c:347:6:Error_Handler	1
